# Copyright (c) 2018 Madani Lainani.
# SPDX-License-Identifier: Apache-2.0

source [find interface/cmsis-dap.cfg]
transport select swd

# chip name
set CHIPNAME ATSAM4LC4C
set ENDIAN little
# set CPUTAPID 0x0bc11477

source [find target/at91sam4lXX.cfg]

reset_config trst_and_srst separate

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
